spring.profiles.active=local
spring.application.name=msprodutos
server.port=8082

springdoc.swagger-ui.path=/swagger-${spring.application.name}
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.disable-swagger-default-url=true
